import org.apache.tools.ant.filters.ReplaceTokens

apply plugin: 'groovy'

configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

dependencies {
    compile deps.groovy
    compile deps.'guice-multibindings'
    compile deps.reflections
    compile deps.guice
    compile deps.'slf4j-api'
    compile deps.'commons-cli'
    compile deps.ivy

    runtime project(':tasks')
    compile project(':api')

    provided deps.logback

    testCompile(deps.spock)
}

task run(type: JavaExec) {
    main = 'io.pity.bootstrap.AskBootstrapMain'
    classpath = sourceSets.main.runtimeClasspath
    args System.getProperty('exec.args', '').split()
}

processResources {
    filter(ReplaceTokens, tokens: [version: project.version as String])
}
