import org.apache.tools.ant.filters.ReplaceTokens

apply plugin: 'groovy'

configurations {
    provided
    groovyDoc.extendsFrom runtime
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

dependencies {
    compile deps.'guice-multibindings'
    compile deps.reflections
    compile deps.guice
    compile deps.'slf4j-api'
    compile deps.'commons-cli'
    compile deps.ivy
    compile deps.'commons-collections'
    compile deps.pegdown
    compile deps.jackson
    compile deps.woodstox

    runtime project(':tasks')
    compile project(':api')

    groovyDoc deps.jansi

    provided deps.logback

    testCompile(deps.spock)
}

groovydoc {
    groovyClasspath = project.configurations.groovyDoc
}

jar {
    manifest {
        attributes 'Main-Class': 'io.pity.bootstrap.AskBootstrapMain'
    }
}

task run(type: JavaExec) {
    main = 'io.pity.bootstrap.AskBootstrapMain'
    classpath = sourceSets.main.runtimeClasspath + configurations.provided
    args System.getProperty('exec.args', '').split()
}

processResources {
    filter(ReplaceTokens, tokens: [version: project.version as String])
}
