apply plugin: 'groovy'

dependencies {
    compile project(':api')
    compile deps.groovy
    compile deps.'guice-multibindings'
    compile deps.'commons-io'
    compile deps.'commons-lang3'

    compile deps.'gradle-tooling-api'

    testCompile deps.cglib
    testCompile deps.objenesis
    testCompile deps.spock
    testCompile deps.logback
}

