apply plugin: 'com.jfrog.bintray'

//if the build fails, we don't want to publish
tasks.matching { it.name == 'build' }.each { tasks.bintrayUpload.mustRunAfter it }

//if upload fails, don't increment version
tasks.matching { it.name == 'versionBump' }.each { tasks.bintrayUpload.mustRunAfter it }
//tasks.findByPath(':versionBump').mustRunAfter tasks.bintrayUpload

bintray {
    user = System.env.BINTRAY_USER ?: bintray_user
    key = System.env.BINTRAY_PASSWORD ?: bintray_key
    publications = ['standardjava']
    publish = project.hasProperty('bintray.publish') ? project.property('bintray.publish') as Boolean: false
    dryRun = true;
    pkg {
        repo = 'maven'
        name = 'pity'
        desc = 'Pity that Bug Report'
        websiteUrl = 'https://github.com/pity/pity'
        issueTrackerUrl = 'https://github.com/pity/pity/issues'
        vcsUrl = 'https://github.com/pity/pity.git'
        licenses = ['Apache-2.0']
        publicDownloadNumbers = true
        version {
            name = project.version
            vcsTag = "V$project.version"

            gpg {
              sign = true
            }
            /*
            mavenCentralSync {
              user = 'ehall'
              password = System.env.MAVEN_CENTRAL_PWD ?: maven_central_pwd
            }
            */
        }
    }
}
