import org.apache.tools.ant.filters.ReplaceTokens

apply plugin: 'groovy'
apply plugin: 'application'
apply plugin: 'maven-publish'
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = 'io.pity.wrapper.WrapperMain'

dependencies {
    compile deps.ivy
    compile deps.'slf4j-api'
    compile deps.logback

    testCompile deps.spock
    testCompile deps.groovy
}

run.dependsOn ':api:publishToMavenLocal', ':bootstrap:publishToMavenLocal', ':tasks:publishToMavenLocal'

processResources {
    filter(ReplaceTokens, tokens: [version: project.version as String])
}

task createExecScript(type: Copy) {
    outputs.upToDateWhen { false }
    from file('resources/pity.sh')
    filter(ReplaceTokens, tokens: [version: project.version as String])
    into "$buildDir/dist"
    rename('pity.sh', "pity-${project.version}.sh")
    fileMode 0755
}

publishing.publications.standardjava {
  artifact shadowJar {
    classifier "all"
  }
  artifact("$buildDir/dist/pity-${project.version}.sh") {
    extension "sh"
      builtBy createExecScript
  }
}
