import org.apache.tools.ant.filters.ReplaceTokens

apply plugin: 'groovy'
apply plugin: 'application'
//apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = 'io.pity.wrapper.WrapperMain'

dependencies {
    compile deps.ivy
    compile deps.'slf4j-api'
    compile deps.logback

    testCompile deps.spock
    testCompile deps.groovy
}

run.dependsOn ':api:publishToMavenLocal', ':bootstrap:publishToMavenLocal', ':tasks:publishToMavenLocal'

processResources {
    filter(ReplaceTokens, tokens: [version: project.version as String])
}
