apply plugin: 'groovy'
apply plugin: 'idea'

repositories {
    mavenLocal()
    jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()

    compile "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2"
    compile "com.github.jengelman.gradle.plugins:shadow:1.2.1"
    compile 'org.ajoberstar:gradle-git:1.2.0'
}
