apply plugin: 'groovy'

dependencies {
    compile deps.groovy
    compile deps.guice
    compile deps.jsr305
    compile deps.'commons-lang3'
    compile deps.'commons-io'
    compile deps.'slf4j-api'

    testCompile deps.cglib
    testCompile deps.spock
}

groovydoc {
    exclude '**/internal/**'
}

task groovydocZip(type: Zip, dependsOn: groovydoc) {
    from groovydoc.destinationDir
    appendix = 'groovydoc'
}
